<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SWS-GJ-cI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="NbE-Gs-iJ8">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="F9B-WS-jVf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we7-Xp-EMn"/>
                        <viewControllerLayoutGuide type="bottom" id="dGa-4n-bOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezg-Iw-jvg" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-wP-Phw">
                                <rect key="frame" x="137" y="469" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="F9B-WS-jVf" eventType="touchUpInside" id="cTX-yb-vmm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kE8-Xt-Mzk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="登录" id="0vD-pp-iOU"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="muf-c3-c0e">
                                <rect key="frame" x="62" y="318" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-Mg-Usz">
                                <rect key="frame" x="62" y="393" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-ff-hb1">
                                <rect key="frame" x="123" y="120" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1100290853499537" blue="0.11683766758013103" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-fp-0a9">
                                <rect key="frame" x="137" y="531" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="gg7-Vc-8Ah" kind="presentation" id="z0q-ev-52o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Z7p-ut-hHA"/>
                    <connections>
                        <outlet property="userID" destination="muf-c3-c0e" id="AGQ-VO-bRQ"/>
                        <outlet property="userPassword" destination="CPc-Mg-Usz" id="gXl-vZ-5O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N08-U8-QcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-36"/>
        </scene>
        <!--注册-->
        <scene sceneID="Iug-RJ-5H8">
            <objects>
                <viewController id="9Cf-IT-Aca" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ext-IT-r8x"/>
                        <viewControllerLayoutGuide type="bottom" id="WRV-Xw-l6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyo-ZJ-h8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-lO-NSk">
                                <rect key="frame" x="62" y="282" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-SY-Dox">
                                <rect key="frame" x="62" y="366" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码：" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6je-Br-NaN">
                                <rect key="frame" x="62" y="456" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-T4-JPF">
                                <rect key="frame" x="137" y="547" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="save:" destination="9Cf-IT-Aca" eventType="touchUpInside" id="M5S-ld-N5A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-gk-BKL">
                                <rect key="frame" x="123" y="117" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.04446312042445022" green="0.10375202095543545" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Ojh-gf-iDl">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Y0U-bh-INi">
                            <connections>
                                <action selector="cancel:" destination="9Cf-IT-Aca" id="ouj-bG-cAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userConfirmPassword" destination="6je-Br-NaN" id="617-BR-yl4"/>
                        <outlet property="userID" destination="vFZ-lO-NSk" id="Hos-7Z-PPy"/>
                        <outlet property="userPassword" destination="2NF-SY-Dox" id="Wd1-GS-V0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4g-gi-e00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="815"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gPO-rd-G7Z">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="SWS-GJ-cI0" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnW-dj-NSO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvd-cv-iSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLd-zF-Dq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU2-va-xzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99V-qL-LJW">
            <objects>
                <tabBarController storyboardIdentifier="contentViewController" id="Fxl-lE-o0g" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jkb-RY-q8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9rc-RU-nsD" kind="relationship" relationship="viewControllers" id="EQe-sU-wHM"/>
                        <segue destination="Jnc-1k-drA" kind="relationship" relationship="viewControllers" id="Nz4-Dq-ebK"/>
                        <segue destination="Fcp-40-WSu" kind="relationship" relationship="viewControllers" id="4De-G6-TUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-on-pja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-21.139430284857571"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="v8a-09-u6k">
            <objects>
                <tableViewController id="mZB-U6-dQG" userLabel="SettingViewController" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CEI-jh-3Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uRz-v4-zeO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRz-v4-zeO" id="dcJ-H4-7e2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZB-U6-dQG" id="4dU-kW-Zqz"/>
                            <outlet property="delegate" destination="mZB-U6-dQG" id="rwU-r1-gy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVM-yd-6z7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-3Z-HqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-710"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1WP-0E-J92">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="9G0-oq-hSb" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loI-fI-bfx"/>
                        <viewControllerLayoutGuide type="bottom" id="42v-ge-lss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoO-wr-eVa" customClass="Side">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-2l-Xrm">
                                <rect key="frame" x="16" y="273" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-N4-7uF">
                                <rect key="frame" x="16" y="323" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xep-SH-mAa">
                                <rect key="frame" x="16" y="367" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-QA-7GD">
                                <rect key="frame" x="16" y="409" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@作者：滕禹辰  导师：张华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-jd-0rp">
                                <rect key="frame" x="16" y="562" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.16885195033569811" green="0.053563609888339414" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-pK-gbV">
                                <rect key="frame" x="16" y="97" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.089873768230788298" blue="0.04603612545737279" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99405849502740096" green="0.99276749920723018" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOH-e2-smb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-710.19490254872574"/>
        </scene>
        <!--Setting-->
        <scene sceneID="96Z-w6-uce">
            <objects>
                <navigationController id="Fcp-40-WSu" userLabel="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="8SY-yT-gHr" userLabel="Setting"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRe-CI-Ezz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZB-U6-dQG" kind="relationship" relationship="rootViewController" id="pmD-bv-Jj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-b3-iF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-710"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="uKU-J5-WzW">
            <objects>
                <tableViewController id="bRS-Qw-pTT" customClass="MyLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwQ-wy-1ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WfJ-qy-XNz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfJ-qy-XNz" id="iqz-aT-Ccw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRS-Qw-pTT" id="aP4-rv-Xd0"/>
                            <outlet property="delegate" destination="bRS-Qw-pTT" id="k9B-xl-ZbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j0J-mS-rru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-eP-DEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-21"/>
        </scene>
        <!--Map-->
        <scene sceneID="M7s-a7-Gc2">
            <objects>
                <navigationController id="9rc-RU-nsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="SjI-ti-VsU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27p-PP-TKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teF-Jc-FmK" kind="relationship" relationship="rootViewController" id="D9h-zd-eG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVU-bF-vvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="678"/>
        </scene>
        <!--Map View Cotroller-->
        <scene sceneID="7sw-hT-JDJ">
            <objects>
                <viewController id="teF-Jc-FmK" customClass="MapViewCotroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gv-80-4Dx"/>
                        <viewControllerLayoutGuide type="bottom" id="cer-IH-qRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSY-e3-33B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-Oj-YYy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-fH-gSA">
                                <rect key="frame" x="26" y="566" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backMyLocation:" destination="teF-Jc-FmK" eventType="touchUpInside" id="qge-Xh-bYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kS4-Kg-S3J">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vre-Sg-eQP">
                            <connections>
                                <action selector="sideButton:" destination="teF-Jc-FmK" id="yPV-6s-AqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VGs-Oj-YYy" id="5fC-ar-e7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYi-IJ-t68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pB-wT-5wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63d-v2-kfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltz-Ya-tuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9B-WS-jVf" kind="relationship" relationship="rootViewController" id="4y6-Uu-zUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aY-gb-1GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmv-Kh-FhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gg7-Vc-8Ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxU-Wo-la0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cf-IT-Aca" kind="relationship" relationship="rootViewController" id="AcU-oc-Qmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvs-fT-Snw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="815"/>
        </scene>
        <!--Location-->
        <scene sceneID="c66-iy-yma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnc-1k-drA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="veg-3t-Ich"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bzs-IU-QIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRS-Qw-pTT" kind="relationship" relationship="rootViewController" id="nbo-hU-3VT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-5x-VSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-21"/>
        </scene>
    </scenes>
</document>
